IV Spread: (M, 31) / (R, 31) / (M, 31) / (M, 31) / (M, 31) / (M, 31)
Ability: 2
Nature: SERIOUS
Gender: M
Ball Inherited: F
Hidden Power Type: DARK
PID: 3f0481d8
ESV: 3053
Shiny: No
Seed to hatch: 1346e582 7d2bfb87 b2a08b8 30e5ea07
Seed after hatching: b04b91a5 e645499f b074c886 631ebc30
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 13 eggs
>Reject 25 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 459 eggs
>Accept egg

IV Spread: (M, 31) / (M, 31) / (M, 31) / (M, 31) / (M, 31) / (R, 31)
Ability: 2
Nature: LONELY
Gender: M
Ball Inherited: F
Hidden Power Type: DARK
PID: 68984b08
ESV: 569
Shiny: No
Seed to hatch: d15fca87 697b6d79 f627326c 6baffd9a
Seed after hatching: df4b5649 3f2ab955 f873df15 873b463b
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 23 eggs
>Reject 5 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 776 eggs
>Accept egg

IV Spread: (M, 31) / (M, 31) / (M, 31) / (M, 31) / (M, 31) / (R, 31)
Ability: 2
Nature: IMPISH
Gender: M
Ball Inherited: F
Hidden Power Type: DARK
PID: 68984b08
ESV: 569
Shiny: No
Seed to hatch: d035aae0 f008869f 724d4c8e e60b7c97
Seed after hatching: df4b5649 3f2ab955 f873df15 873b463b
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 23 eggs
>Reject 7 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 778 eggs
>Accept egg

IV Spread: (M, 31) / (M, 31) / (M, 31) / (M, 31) / (M, 31) / (R, 31)
Ability: 2
Nature: TIMID
Gender: F
Ball Inherited: F
Hidden Power Type: DARK
PID: 68984b08
ESV: 569
Shiny: No
Seed to hatch: 94fca41a de43b38a f008869f 724d4c8e
Seed after hatching: df4b5649 3f2ab955 f873df15 873b463b
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 23 eggs
>Reject 8 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 779 eggs
>Accept egg

IV Spread: (M, 31) / (M, 31) / (M, 31) / (M, 31) / (M, 31) / (R, 31)
Ability: 2
Nature: GENTLE
Gender: M
Ball Inherited: F
Hidden Power Type: DARK
PID: 68984b08
ESV: 569
Shiny: No
Seed to hatch: 3a887cba c5f862ad de43b38a f008869f
Seed after hatching: df4b5649 3f2ab955 f873df15 873b463b
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 23 eggs
>Reject 9 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 780 eggs
>Accept egg

IV Spread: (M, 31) / (M, 31) / (M, 31) / (M, 31) / (R, 31) / (M, 31)
Ability: 2
Nature: LONELY
Gender: F
Ball Inherited: F
Hidden Power Type: DARK
PID: 4d315149
ESV: 455
Shiny: No
Seed to hatch: 556e1a5b 5d74aa81 b7353fd2 5787bd7c
Seed after hatching: 788a1458 dc38cb8b 559e31df 535b8c40
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 43 eggs
>Reject 2 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 1446 eggs
>Accept egg

IV Spread: (M, 31) / (R, 31) / (M, 31) / (M, 31) / (M, 31) / (M, 31)
Ability: 1
Nature: MODEST
Gender: M
Ball Inherited: F
Hidden Power Type: DARK
PID: 65e3d257
ESV: 2939
Shiny: No
Seed to hatch: 6d20ae41 abd530c3 77bde3d6 e1cdd12
Seed after hatching: 8092b77e 8d7e0830 ed80f6cf 1216a8ca
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 212 eggs
>Reject 30 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 7182 eggs
>Accept egg

IV Spread: (M, 31) / (M, 31) / (M, 31) / (M, 31) / (R, 31) / (M, 31)
Ability: 2
Nature: RASH
Gender: F
Ball Inherited: F
Hidden Power Type: DARK
PID: 751c9068
ESV: 3671
Shiny: No
Seed to hatch: 4a2c2ddf 4669b328 9b8777a9 d8bb74b1
Seed after hatching: d3c66f9b c59480f6 fd3610d0 651cb8a4
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 264 eggs
>Reject 2 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 8904 eggs
>Accept egg

IV Spread: (M, 31) / (M, 31) / (M, 31) / (M, 31) / (R, 31) / (M, 31)
Ability: 1
Nature: RASH
Gender: M
Ball Inherited: F
Hidden Power Type: DARK
PID: 751c9068
ESV: 3671
Shiny: No
Seed to hatch: d26023a3 3e30ce6c 132341be 4669b328
Seed after hatching: d3c66f9b c59480f6 fd3610d0 651cb8a4
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 264 eggs
>Reject 4 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 8906 eggs
>Accept egg

IV Spread: (M, 31) / (M, 31) / (M, 31) / (M, 31) / (R, 31) / (M, 31)
Ability: 1
Nature: RASH
Gender: M
Ball Inherited: F
Hidden Power Type: DARK
PID: 751c9068
ESV: 3671
Shiny: No
Seed to hatch: 3e7103a6 ffced764 c453b50e 3e30ce6c
Seed after hatching: d3c66f9b c59480f6 fd3610d0 651cb8a4
Sequence of actions to hatch:
(This one might not work, still working the details)
>Accept 264 eggs
>Reject 6 eggs
>Accept egg
(This one will work for sure, but is longer)
>Reject 8908 eggs
>Accept egg
